{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u4321 \u4304 \u4313 \u4314 \u4304 \u4321 \u4317  \u4307 \u4304 \u4309 \u4304 \u4314 \u4308 \u4305 \u4304 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u4311 \u4308 \u4315 \u4304 :
\f1\b0  \uc0\u4315 \u4304 \u4320 \u4322 \u4312 \u4309 \u4312  \u4318 \u4317 \u4320 \u4322 \u4324 \u4317 \u4314 \u4312 \u4317  \u4321 \u4304 \u4312 \u4322 \u4312 \u4321  \u4304 \u4332 \u4327 \u4317 \u4305 \u4304  \u4307 \u4304  GitHub-\u4310 \u4308  \u4304 \u4322 \u4309 \u4312 \u4320 \u4311 \u4309 \u4304 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u4312 \u4316 \u4321 \u4322 \u4320 \u4323 \u4325 \u4330 \u4312 \u4304 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u4328 \u4308 \u4325 \u4315 \u4308 \u4316 \u4312 \u4311  \u4304 \u4334 \u4304 \u4314 \u4312  \u4318 \u4320 \u4317 \u4308 \u4325 \u4322 \u4312 \u4321  \u4324 \u4317 \u4314 \u4307 \u4308 \u4320 \u4312  (\u4315 \u4304 \u4306 : 
\f2\fs26 my-portfolio
\f1\fs24 ).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u4328 \u4308 \u4325 \u4315 \u4308 \u4316 \u4312 \u4311  \u4328 \u4308 \u4315 \u4307 \u4308 \u4306 \u4312  \u4324 \u4304 \u4312 \u4314 \u4308 \u4305 \u4312 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 index.html
\f1\fs24  \'96 \uc0\u4315 \u4311 \u4304 \u4309 \u4304 \u4320 \u4312  \u4306 \u4309 \u4308 \u4320 \u4307 \u4312 \
\ls1\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 about.html
\f1\fs24  \'96 "\uc0\u4329 \u4308 \u4315  \u4328 \u4308 \u4321 \u4304 \u4334 \u4308 \u4305 " \u4306 \u4309 \u4308 \u4320 \u4307 \u4312 \
\ls1\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 styles.css
\f1\fs24  \'96 \uc0\u4321 \u4304 \u4308 \u4320 \u4311 \u4317  \u4321 \u4322 \u4312 \u4314 \u4308 \u4305 \u4312 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u4306 \u4304 \u4315 \u4317 \u4312 \u4327 \u4308 \u4316 \u4308 \u4311  
\f0\b \uc0\u4315 \u4312 \u4316 \u4312 \u4315 \u4323 \u4315  5 HTML \u4322 \u4308 \u4306 \u4312 
\f1\b0  (\uc0\u4315 \u4304 \u4306 : 
\f2\fs26 <h1>
\f1\fs24 , 
\f2\fs26 <p>
\f1\fs24 , 
\f2\fs26 <img>
\f1\fs24 , 
\f2\fs26 <a>
\f1\fs24 , 
\f2\fs26 <ul>
\f1\fs24 ).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u4307 \u4304 \u4304 \u4313 \u4304 \u4309 \u4328 \u4312 \u4320 \u4308 \u4311  
\f2\fs26 styles.css
\f1\fs24  \uc0\u4307 \u4304  \u4315 \u4317 \u4304 \u4334 \u4307 \u4312 \u4316 \u4308 \u4311  \u4328 \u4308 \u4315 \u4307 \u4308 \u4306 \u4312  \u4321 \u4322 \u4312 \u4314 \u4308 \u4305 \u4312 \u4321  \u4306 \u4304 \u4315 \u4317 \u4327 \u4308 \u4316 \u4308 \u4305 \u4304 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u4322 \u4308 \u4325 \u4321 \u4322 \u4312 \u4321  \u4324 \u4308 \u4320 \u4312  \u4307 \u4304  \u4324 \u4317 \u4316 \u4323 \u4320 \u4312  \u4324 \u4308 \u4320 \u4312 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 margins \uc0\u4307 \u4304  paddings\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u4314 \u4312 \u4316 \u4313 \u4312 \u4321  hover \u4308 \u4324 \u4308 \u4325 \u4322 \u4312 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 flexbox \uc0\u4304 \u4316  grid \u4315 \u4312 \u4316 \u4312 \u4315 \u4323 \u4315  \u4308 \u4320 \u4311 \u4312  \u4321 \u4308 \u4325 \u4330 \u4312 \u4312 \u4321 \u4311 \u4309 \u4312 \u4321 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u4307 \u4304 \u4304 \u4315 \u4304 \u4322 \u4308 \u4311  
\f0\b \uc0\u4316 \u4304 \u4309 \u4312 \u4306 \u4304 \u4330 \u4312 \u4304 
\f1\b0  (link-\uc0\u4308 \u4305 \u4312  index.html \u8596  about.html).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u4328 \u4308 \u4325 \u4315 \u4308 \u4316 \u4312 \u4311  Git \u4320 \u4308 \u4318 \u4317 \u4310 \u4312 \u4322 \u4317 \u4320 \u4312  (\u4314 \u4317 \u4313 \u4304 \u4314 \u4323 \u4320 \u4304 \u4307 ).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u4306 \u4304 \u4304 \u4313 \u4308 \u4311 \u4308 \u4311  \u4315 \u4312 \u4316 \u4312 \u4315 \u4323 \u4315  3 commit (\u4315 \u4304 \u4306 \u4304 \u4314 \u4312 \u4311 \u4304 \u4307 : 
\f3\i initial commit
\f1\i0 , 
\f3\i added about page
\f1\i0 , 
\f3\i styled header
\f1\i0 ).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u4304 \u4322 \u4309 \u4312 \u4320 \u4311 \u4308 \u4311  \u4318 \u4320 \u4317 \u4308 \u4325 \u4322 \u4312  GitHub-\u4310 \u4308  (\u4304 \u4334 \u4304 \u4314  \u4320 \u4308 \u4318 \u4317 \u4328 \u4312 ).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u4306 \u4304 \u4315 \u4317 \u4306 \u4309 \u4312 \u4306 \u4310 \u4304 \u4309 \u4316 \u4308 \u4311  
\f0\b GitHub \uc0\u4314 \u4312 \u4316 \u4313 \u4312 
\f1\b0  \uc0\u4311 \u4325 \u4309 \u4308 \u4316 \u4321  \u4320 \u4308 \u4318 \u4317 \u4310 \u4312 \u4322 \u4317 \u4320 \u4310 \u4308 .\
}