{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u4321 \u4304 \u4328 \u4312 \u4316 \u4304 \u4317  \u4307 \u4304 \u4309 \u4304 \u4314 \u4308 \u4305 \u4304 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u4311 \u4308 \u4315 \u4304 :
\f1\b0  "\uc0\u4321 \u4304 \u4312 \u4316 \u4324 \u4317 \u4320 \u4315 \u4304 \u4330 \u4312 \u4317  \u4309 \u4308 \u4305 \u4321 \u4304 \u4312 \u4322 \u4312 \u4321 " \u4328 \u4308 \u4325 \u4315 \u4316 \u4304  \u4307 \u4304  GitHub-\u4310 \u4308  \u4304 \u4322 \u4309 \u4312 \u4320 \u4311 \u4309 \u4304 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u4312 \u4316 \u4321 \u4322 \u4320 \u4323 \u4325 \u4330 \u4312 \u4304 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u4328 \u4308 \u4325 \u4315 \u4308 \u4316 \u4312 \u4311  \u4304 \u4334 \u4304 \u4314 \u4312  \u4318 \u4320 \u4317 \u4308 \u4325 \u4322 \u4312 \u4321  \u4324 \u4317 \u4314 \u4307 \u4308 \u4320 \u4312  (\u4315 \u4304 \u4306 : 
\f2\fs26 my-news-site
\f1\fs24 ).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u4328 \u4308 \u4325 \u4315 \u4308 \u4316 \u4312 \u4311  \u4315 \u4312 \u4316 \u4312 \u4315 \u4323 \u4315  
\f0\b 3 \uc0\u4306 \u4309 \u4308 \u4320 \u4307 \u4312 
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 index.html
\f1\fs24  \'96 \uc0\u4315 \u4311 \u4304 \u4309 \u4304 \u4320 \u4312  \u4306 \u4309 \u4308 \u4320 \u4307 \u4312 \
\ls1\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 news.html
\f1\fs24  \'96 \uc0\u4321 \u4312 \u4304 \u4334 \u4314 \u4308 \u4308 \u4305 \u4312 \
\ls1\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 contact.html
\f1\fs24  \'96 \uc0\u4313 \u4317 \u4316 \u4322 \u4304 \u4325 \u4322 \u4312 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u4306 \u4304 \u4315 \u4317 \u4312 \u4327 \u4308 \u4316 \u4308 \u4311 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u4315 \u4312 \u4316 \u4312 \u4315 \u4323 \u4315  
\f0\b 5 \uc0\u4321 \u4334 \u4309 \u4304 \u4307 \u4304 \u4321 \u4334 \u4309 \u4304  HTML \u4322 \u4308 \u4306 \u4312  \u4311 \u4312 \u4311 \u4317 \u4308 \u4323 \u4314  \u4306 \u4309 \u4308 \u4320 \u4307 \u4310 \u4308 
\f1\b0 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u4321 \u4323 \u4320 \u4304 \u4311 \u4308 \u4305 \u4312  (
\f2\fs26 <img>
\f1\fs24 )\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u4330 \u4334 \u4320 \u4312 \u4314 \u4312  (
\f2\fs26 <table>
\f1\fs24 ) \uc0\u4304 \u4316  \u4321 \u4312 \u4304  (
\f2\fs26 <ul>/<ol>
\f1\fs24 )\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u4314 \u4312 \u4316 \u4313 \u4308 \u4305 \u4312  (
\f2\fs26 <a>
\f1\fs24 ) \uc0\u4306 \u4309 \u4308 \u4320 \u4307 \u4308 \u4305 \u4321  \u4328 \u4317 \u4320 \u4312 \u4321 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u4321 \u4304 \u4311 \u4304 \u4323 \u4320 \u4308 \u4305 \u4312  (
\f2\fs26 <h1>\'96<h3>
\f1\fs24 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u4328 \u4308 \u4325 \u4315 \u4308 \u4316 \u4312 \u4311  \u4321 \u4304 \u4308 \u4320 \u4311 \u4317  
\f2\fs26 styles.css
\f1\fs24  \uc0\u4307 \u4304  \u4306 \u4304 \u4315 \u4317 \u4312 \u4327 \u4308 \u4316 \u4308 \u4311 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u4324 \u4317 \u4316 \u4312 \u4321  \u4324 \u4308 \u4320 \u4308 \u4305 \u4312  \u4307 \u4304  \u4322 \u4308 \u4325 \u4321 \u4322 \u4312 \u4321  \u4321 \u4322 \u4312 \u4314 \u4308 \u4305 \u4312 
\f1\b0 \
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u4315 \u4312 \u4316 \u4312 \u4315 \u4323 \u4315  2 \u4313 \u4314 \u4304 \u4321 \u4312  (.class) \u4307 \u4304  1 ID (#id)
\f1\b0 \
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 flexbox \uc0\u4304 \u4316  grid
\f1\b0  \uc0\u4306 \u4309 \u4308 \u4320 \u4307 \u4312 \u4321  \u4315 \u4312 \u4316 \u4312 \u4315 \u4323 \u4315  \u4308 \u4320 \u4311  \u4321 \u4308 \u4325 \u4330 \u4312 \u4304 \u4328 \u4312 \
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 hover \uc0\u4304 \u4316  active \u4308 \u4324 \u4308 \u4325 \u4322 \u4312 
\f1\b0  \uc0\u4314 \u4312 \u4316 \u4313 \u4308 \u4305 \u4310 \u4308 \
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 footer
\f1\b0  \uc0\u4321 \u4322 \u4312 \u4314 \u4312 \u4310 \u4304 \u4330 \u4312 \u4304 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u4306 \u4304 \u4315 \u4317 \u4312 \u4327 \u4308 \u4316 \u4308 \u4311  Git:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u4328 \u4308 \u4325 \u4315 \u4308 \u4316 \u4312 \u4311  \u4314 \u4317 \u4313 \u4304 \u4314 \u4323 \u4320 \u4312  \u4320 \u4308 \u4318 \u4317  
\f2\fs26 git init
\f1\fs24 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u4306 \u4304 \u4304 \u4313 \u4308 \u4311 \u4308 \u4311  \u4315 \u4312 \u4316 \u4312 \u4315 \u4323 \u4315  
\f0\b 5 commit
\f1\b0  (\'84added header\'93, \'84created contact page\'93, \'84styled news page\'93 \uc0\u4307 \u4304  \u4304 .\u4328 .)\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u4328 \u4308 \u4325 \u4315 \u4308 \u4316 \u4312 \u4311  \u4304 \u4334 \u4304 \u4314 \u4312  branch (
\f2\fs26 design-update
\f1\fs24 ) \uc0\u4321 \u4304 \u4307 \u4304 \u4330  \u4328 \u4308 \u4330 \u4309 \u4314 \u4312 \u4311  \u4307 \u4312 \u4310 \u4304 \u4312 \u4316 \u4321  (\u4315 \u4304 \u4306 : \u4324 \u4308 \u4320 \u4308 \u4305 \u4321  \u4304 \u4316  layout-\u4321 )\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 merge \uc0\u4306 \u4304 \u4304 \u4313 \u4308 \u4311 \u4308 \u4311  main-\u4328 \u4312 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u4304 \u4322 \u4309 \u4312 \u4320 \u4311 \u4308 \u4311  \u4318 \u4320 \u4317 \u4308 \u4325 \u4322 \u4312  GitHub-\u4310 \u4308  \u4307 \u4304  \u4306 \u4304 \u4315 \u4317 \u4306 \u4309 \u4312 \u4306 \u4310 \u4304 \u4309 \u4316 \u4308 \u4311  
\f0\b \uc0\u4320 \u4308 \u4318 \u4317 \u4321 \u4312 \u4322 \u4317 \u4320 \u4312 \u4321  \u4314 \u4312 \u4316 \u4313 \u4312 
\f1\b0 .\
}